PUBLIC_BASEURL="http://localhost:5173"
PUBLIC_PUBLISHER_API_BASEURL="https://sandbox.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Sandbox)"
PUBLIC_UI_API_BASEURL="/publisher"
ADAPTER_STATIC="false"

# OPTIONAL Canvas Login Settings per environment: only for use on production.
# It is OK that client secret is readable by the user, because the exchange is
# protected with PKCE and exact-match redirect URIs set by Canvas admins.

PUBLIC_CANVAS_TEST_ENABLED="true"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_ID="" # e.g. "zjweZIwlkjf3jhHlk3093jndo93nbAOEJDIwjwKLjo"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_SECRET="" # e.g. "abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123ab"

PUBLIC_CANVAS_AU_ENABLED="true"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_AU_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_CA_ENABLED="true"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_CA_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_EU_ENABLED="true"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_EU_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_US_ENABLED="true"
PUBLIC_CANVAS_US_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_US_LOGIN_CLIENT_SECRET=""
