//PUBLIC_BASEURL="http://localhost:5173"
PUBLIC_BASEURL="https://sandbox.credentialengine.org/publisher/badgepublisher"
PUBLIC_PUBLISHER_API_BASEURL="https://sandbox.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Sandbox)"
//PUBLIC_BASEURL="https://staging.credentialengine.org/publisher/badgepublisher"
//PUBLIC_PUBLISHER_API_BASEURL="https://staging.credentialengine.org/publisher"
//PUBLIC_PUBLISHER_API_ENV_LABEL="(Staging)"
PUBLIC_UI_API_BASEURL="/publisher"
ADAPTER_STATIC="true"
