//local
//PUBLIC_BASEURL="http://localhost:5173"
//PUBLIC_UI_API_BASEURL="https://localhost:44330"
//PUBLIC_PUBLISHER_API_BASEURL="https://localhost:44330"
//PUBLIC_PUBLISHER_API_ENV_LABEL="(local)"
//ADAPTER_STATIC="false"
ADAPTER_STATIC="true"
//sandbox
PUBLIC_UI_API_BASEURL="/publisher"
PUBLIC_BASEURL="https://sandbox.credentialengine.org/publisher/badgepublisher"
PUBLIC_PUBLISHER_API_BASEURL="https://sandbox.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Sandbox)"
//staging 
//PUBLIC_UI_API_BASEURL="/publisher"
//PUBLIC_BASEURL="https://staging.credentialengine.org/publisher/badgepublisher"
//PUBLIC_PUBLISHER_API_BASEURL="https://staging.credentialengine.org/publisher"
//PUBLIC_PUBLISHER_API_ENV_LABEL="(Staging)"
//production
//PUBLIC_BASEURL="https://apps.credentialengine.org/publisher/badgepublisher"
//PUBLIC_PUBLISHER_API_BASEURL="https://apps.credentialengine.org/publisher"
//PUBLIC_PUBLISHER_API_ENV_LABEL="(production)"
//PUBLIC_UI_API_BASEURL="/"
