PUBLIC_BASEURL="http://localhost:5173"
PUBLIC_PUBLISHER_API_BASEURL="https://sandbox.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Sandbox)"
PUBLIC_UI_API_BASEURL="/publisher"
ADAPTER_STATIC="false"
