ADAPTER_STATIC="true"
PUBLIC_UI_API_BASEURL="/publisher"
# it appears that PUBLIC_CANVAS_US_LOGIN_CLIENT_ID is configured to only allow return to https://appsnew.credentialengine.org/publisher/badgePublisher. This may be an issue in the new VM where the latter doesn't work. Either we need a temp separate key for appnew or first complete the VM setup and stay with the apps key. Well as /publisher/badgePublisher doesn't work, would need a separate key anyway.
PUBLIC_BASEURL="https://appsnew.credentialengine.org/badgePublisher/"
PUBLIC_PUBLISHER_API_BASEURL="https://appsnew.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL=" "

PUBLIC_CANVAS_TEST_ENABLED="false"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_AU_ENABLED="true"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_ID="m6nAt83rff3gYIHM3m7qRXe3U7WqikBi5RIo1TKE"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_SECRET="Cg6LJ2uGuAn6sYJlyonFpA2HCBJ3VfcOAmNwqCvIz4Vl15yF2HbZ7HWAPMejLGHOAj6SdIq1OkEhnaVl4TaN6UBop684GtJWbjKwGYNiUUAUrSgaaKkubIBKY30cO10p"

PUBLIC_CANVAS_CA_ENABLED="true"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_ID="E0rWPf9T1NnrXVnryqf3nOzfP0eiIX7khyTLo4tr"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_SECRET="Rkt4L5cnGWpkAlJRd2btJeSSWsSOLB3oPE5wrY3HS9DtIylsrGt5RBxfEzJfbCpudQZtLWrTSlwY4ZzIPdXJSMbIpsr4am9h4qApo8QcZqGlrb4h5LKFF5zaAKVE93wl"

PUBLIC_CANVAS_EU_ENABLED="true"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_ID="gfVf1mviE6REwyItNpZHD0noP2Cfnq57RHccmmqP"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_SECRET="PGCtHo1uTuHJOVK02ZtGMg3FecSVBp4BifNBm9jAPeuBaimZP4B8ZC56QULltGn9gC0zdSyXN65xsj4BOFUrqo6r2Nxweuu4SBZJKMlNw8b9g8IyAg4a2D7ILodWN1Yb"

PUBLIC_CANVAS_US_ENABLED="true"
PUBLIC_CANVAS_US_LOGIN_CLIENT_ID="4sLoPiQFJ7wqugKwZRxQiZhbTFm3tBWWuoypAwoW"
PUBLIC_CANVAS_US_LOGIN_CLIENT_SECRET="83khtNJwbErVSa425ihEX9kaG20inewCN5JRmoiGDZRib7KMde7lOLIWZfMz9gFvkt0H45x0xQvERm3nVNnXvA397D6y4aVUjyQePbyZhvBsf4ppvyS2DJkgWpLcGYEU"