ADAPTER_STATIC="true"
PUBLIC_UI_API_BASEURL="/publisher"
PUBLIC_BASEURL="https://apps.credentialengine.org/publisher/badgepublisher"
PUBLIC_PUBLISHER_API_BASEURL="https://apps.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL=" "

PUBLIC_CANVAS_TEST_ENABLED="false"

PUBLIC_CANVAS_AU_ENABLED="true"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_AU_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_CA_ENABLED="true"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_CA_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_EU_ENABLED="true"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_EU_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_US_ENABLED="true"
PUBLIC_CANVAS_US_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_US_LOGIN_CLIENT_SECRET=""