//sandbox
ADAPTER_STATIC="true"
PUBLIC_UI_API_BASEURL="/publisher"
PUBLIC_BASEURL="https://sandbox.credentialengine.org/publisher/badgepublisher"
PUBLIC_PUBLISHER_API_BASEURL="https://sandbox.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Sandbox)"
