//sandbox
ADAPTER_STATIC="true"
PUBLIC_UI_API_BASEURL="/publisher"
PUBLIC_BASEURL="https://sandbox.credentialengine.org/publisher/badgepublisher"
PUBLIC_PUBLISHER_API_BASEURL="https://sandbox.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Sandbox)"

# It is OK to expose the following "PUBLIC_CANVAS_*_LOGIN_CLIENT_SECRET" in UI code. 
# The OAuth code for token exchange is protected by PKCE,  not a secret, but one 
# happens to be required for Canvas anyway.

PUBLIC_CANVAS_TEST_ENABLED="true"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_ID="PuFeIqvHx6wEIBhs12WqfQK8DnFJPAOO97otcK5Y"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_SECRET="CYPU6r27PJdBNO0aLXydSAyaFRHNvxgQhggkQKiX0lI41s5mHpREdrUC8J2kCwbFXwxLWTFzAoLCKSQiq2WhY7MfMde0sGw99lPHlwYGdCeDT4nw3aKpkNFQMtPC3Cm0"


PUBLIC_CANVAS_AU_ENABLED="true"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_AU_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_CA_ENABLED="true"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_CA_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_EU_ENABLED="true"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_EU_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_US_ENABLED="true"
PUBLIC_CANVAS_US_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_US_LOGIN_CLIENT_SECRET=""