//staging 
ADAPTER_STATIC="true"
PUBLIC_UI_API_BASEURL="/publisher"
PUBLIC_BASEURL="https://staging.credentialengine.org/publisher/badgePublisher/"
PUBLIC_PUBLISHER_API_BASEURL="https://staging.credentialengine.org/publisher"
PUBLIC_PUBLISHER_API_ENV_LABEL="(Staging)"

PUBLIC_CANVAS_TEST_ENABLED="false"
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_ID=""
PUBLIC_CANVAS_TEST_LOGIN_CLIENT_SECRET=""

PUBLIC_CANVAS_AU_ENABLED="true"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_ID="m6nAt83rff3gYIHM3m7qRXe3U7WqikBi5RIo1TKE"
PUBLIC_CANVAS_AU_LOGIN_CLIENT_SECRET="Cg6LJ2uGuAn6sYJlyonFpA2HCBJ3VfcOAmNwqCvIz4Vl15yF2HbZ7HWAPMejLGHOAj6SdIq1OkEhnaVl4TaN6UBop684GtJWbjKwGYNiUUAUrSgaaKkubIBKY30cO10p"

PUBLIC_CANVAS_CA_ENABLED="true"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_ID="E0rWPf9T1NnrXVnryqf3nOzfP0eiIX7khyTLo4tr"
PUBLIC_CANVAS_CA_LOGIN_CLIENT_SECRET="Rkt4L5cnGWpkAlJRd2btJeSSWsSOLB3oPE5wrY3HS9DtIylsrGt5RBxfEzJfbCpudQZtLWrTSlwY4ZzIPdXJSMbIpsr4am9h4qApo8QcZqGlrb4h5LKFF5zaAKVE93wl"

PUBLIC_CANVAS_EU_ENABLED="true"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_ID="gfVf1mviE6REwyItNpZHD0noP2Cfnq57RHccmmqP"
PUBLIC_CANVAS_EU_LOGIN_CLIENT_SECRET="PGCtHo1uTuHJOVK02ZtGMg3FecSVBp4BifNBm9jAPeuBaimZP4B8ZC56QULltGn9gC0zdSyXN65xsj4BOFUrqo6r2Nxweuu4SBZJKMlNw8b9g8IyAg4a2D7ILodWN1Yb"

PUBLIC_CANVAS_US_ENABLED="true"
PUBLIC_CANVAS_US_LOGIN_CLIENT_ID="muentrDWP5Er6NxAaKzkqzZvsjzYMadLnu2dd9hf"
PUBLIC_CANVAS_US_LOGIN_CLIENT_SECRET="jQgBYugKr44HSnXtb3DJNkaCUUo7amyiOKzqpHOd5qz7kbNu3VAGBlw9QNtNMquF2rPFHYOCfQ2Pl0ahtpKTJeekl0FcgQniOw3GknSRO6UqqW1svL5HFDvMc74u20IY"
